<?php
$MESS["WBS24.WBAPI.MODULE_INSTALLATION_INSTRUCTION"] = "Установка модуля";
$MESS["WBS24.WBAPI.MODULE_SETTING_INSTRUCTION"] = "Настройка модуля";
$MESS["WBS24.WBAPI.MODULE_COMMON_DIFFICULTIES_INSTRUCTION"] = "Распространенные трудности";
