.wbs24_wbapi_option_add_account {
    float: right;
}
.wbs24_wbapi_service_msg {
    display: flex;
    justify-content: start;
    text-align: left;
    text-shadow: none;
    margin-top: 10px;
}
.wbs24_wbapi_service_msg img {
    height: 30px;
}
.wbs24_wbapi_service_msg span {
    display: block;
    align-self: flex-end;
    padding: 0;
    font-weight: normal;
}
.wbs24_wbapi_service_msg span a {
    font-weight: normal;
}
.wbs24-clear-logs-hint {
    position: relative;
    left: 0;
    top: 18px;
    transform: translateY(-50%);
}
.wbs24-api-key {
    position: relative;
    left: 0;
    top: 12px;
    transform: translateY(-50%);
}
